# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).

profit = float(input("Введите выручку фирмы "))
cost = float(input("Введите издержки фирмы "))
if profit > cost:
    print(
        f"Фирма работает с прибылью. Рентабельность выручки составила {profit / cost}")
    workers = int(input("Введите количество сотрудников фирмы "))
    print(
        f"прибыль в расчете на одного сторудника сотавила {profit / workers}")
elif profit == cost:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")
